P1/P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="Math Analyzer" Height="450" Width="800" >
    <Grid x:Name="main" Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#eee">
            <TabControl>
                <TabItem Header="Draw Diagram">
                    <Grid Background="#eee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Draw" Grid.Column="0" Content="Draw" Margin="5" Click="Button_Click_1"></Button>
                            <Button x:Name="Clear" Grid.Column="1" Content="Clear" Margin="5" Click="Clear_Click"></Button>

                        </Grid>
                        <Grid x:Name="drawplane" Grid.Row="1" Margin="5" ClipToBounds="True">
                            <Canvas x:Name="Myplane"  >
                            </Canvas>
                        </Grid>
                        <Grid Grid.Row="2" Background="#eee">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MinY" Grid.Column="0" Text="Min Y=" TextAlignment="Center"/>
                                    <TextBox x:Name="Miny" Grid.Column="1"/>
                                    <TextBlock Grid.Column="2" Text="Max Y=" TextAlignment="Center"/>
                                    <TextBox x:Name="MaxY" Grid.Column="3"/>
                                    <TextBlock Grid.Column="4" Text="Min X=" TextAlignment="Center"/>
                                    <TextBox x:Name="MinX" Grid.Column="5"/>
                                    <TextBlock Grid.Column="6" Text="Max X=" TextAlignment="Center"/>
                                    <TextBox x:Name="MaxX" Grid.Column="7" Margin="0 0 5 0"/>

                                </Grid >
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0 5" TextAlignment="Center" Text="f(x)="/>
                                    <TextBox x:Name="DrawFunction" Grid.Column="1" Margin="0 5 5 5"/>
                                </Grid>


                            </Grid>
                        </Grid>

                    </Grid>


                </TabItem>
                <TabItem Header="Equations">
                    <Grid Background="#eee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="12*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Cal" Content="Calculate" Margin="5" Click="Cal_Click"></Button>
                            <Button Grid.Column="1" Content="Clear" Margin="5" Click="clear_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"  x:Name="equation" Margin="5" TextChanged="Equation_TextChanged"></TextBox>
                                <TextBlock Grid.Row="1" x:Name="Result" Background="Beige" Margin="10" ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="drawequplane"  Margin="5" ClipToBounds="True">
                                <Canvas x:Name="equplane"  >
                                </Canvas>
                            </Grid>

                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem Header="Taylor Series">
                    <Grid Background="#eee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#eee">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="DrawTaylor" Grid.Column="0" Content="Draw" Margin="5,5,5.4,4.8" Click="DrawTaylor_Click" ></Button>
                            <Button x:Name="ClearTaylor" Grid.Column="1" Content="Clear" Margin="4.6,5,5,4.8" Click="ClearTaylor_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Background="#eee" Text="f(x) = sinx " Margin="3"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="n=" TextAlignment="Center" Margin="3"/>
                            <TextBox x:Name="Number" Grid.Column="1" Margin="3"/>
                            <TextBlock Grid.Column="2" TextAlignment="Center" Text="x0=" Margin="3"/>
                            <TextBox x:Name="Point" Grid.Column="3" Margin="3"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5" x:Name="taylorgrid" ClipToBounds="True">
                            <Canvas x:Name="TaylorPlane"></Canvas>

                        </Grid>


                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>

        <Canvas Grid.Column="1" x:Name="test" >
            <Ellipse x:Name="m" Canvas.Left="10" Canvas.Top="25"   />
            <Line x:Name="Minute" Stroke="DarkGoldenrod" X1="50" Y1="50" X2="50" Y2="50"  Height="100" Width="101" Canvas.Left="10" Canvas.Top="25"/>
            <Line x:Name="Second"  Stroke="DarkOrchid" X1="50" Y1="50" X2="50" Y2="50"  Height="100" Width="101" Canvas.Left="10" Canvas.Top="25"/>
            <Line x:Name="hour" X1="50" Y1="50" X2="50" Y2="50" StrokeThickness="4"  Stroke="Black" Height="100" Width="101" Canvas.Left="10" Canvas.Top="25"/>
            <Button Content="Save as PDF" Height="23" Canvas.Left="34" Canvas.Top="372" Width="77" Click="Button_Click"/>


        </Canvas>



    </Grid>
</Window>
